MONGO_DB_USERNAME = "pargatdev";
MONGO_DB_PASSWORD = "6TS532QiPLoZ1gSo";
MONGO_DB_URL = "mongodb+srv://pargatdev:6TS532QiPLoZ1gSo@cluster0.ilsc6gk.mongodb.net/?retryWrites=true&w=majority";
BASE_URL = "http://localhost:3000";
BCRYPT_SALT = 10;
JWT_KEY = "ghfhhjyjuf";